item.nails.name=Nails
item.skull.name=Skull
item.diamondDust.name=Diamond Dust
item.goldDust.name=Gold Dust
item.leatherStrap.name=Leather Strap
item.leatherCorset.name=Leather corset
item.spool.name=Spool
item.fabricStrap.name=Fabric Strap
item.fabricRoll.name=Fabric Roll
item.goldSpool.name=Gold Spool
item.diamondSpool.name=Diamond Spool
item.goldFabricStrap.name=Gold Fabric Strap
item.diamondFabricStrap.name=Diamond Fabric Strap
item.goldFabricRoll.name=Gold Fabric Roll
item.diamondFabricRoll.name=Diamond Fabric Roll
item.chevron.name=Chevron
item.chevronWithGoldenThread.name=Chevron With Golden Thread
item.chevronWithDiamondThread.name=Chevron With Diamond Thread
item.goldChevronWithGoldThread.name=Gold Chevron With Gold Thread
item.goldChevronWithDiamondThread.name=Gold Chevron With Diamond Thread
item.diamondChevronWithGoldThread.name=Diamond Chevron With Gold Thread
item.diamondChevronWithDiamondThread.name=Diamond Chevron With Diamond Thread
item.medivalSymbol.name=Medival Symbol
item.technoSymbol.name=Techno Symbol
item.obsidianBrick.name=Obsidian Brick
item.obsidianAlloyBlank.name=Obsidian Alloy Blank
item.obsidianAlloyIngot.name=Obsidian Alloy Ingot
item.saltCrystal.name=Salt Crystal
item.cementSack.name=Cement Sack
item.cementMix.name=Cement Mix
item.porkBelly.name=Pork Belly
item.ironStripe.name=Iron Stripe
item.jerkedBeef.name=Jerked Beef
item.jerkedPork.name=Jerked Pork
item.lambRawMeat.name=Lamb Raw Meat
item.lambFried.name=Lamb Fried
item.lambLegFried.name=Fried Lamb Leg
item.salo.name=Salo
item.jerkedLamb.name=Jerked Lamb
item.salt.name=Salt
item.ironBlank.name=Iron blank
item.ironKey.name=Iron key
item.goldenKey.name=Golden key
item.diamondKey.name=Diamond key
item.epicKey.name=Epic key
item.ironPicklock.name=Iron Picklock
item.goldenPicklock.name=Golden Picklock
item.diamondPicklock.name=Diamond Picklock
item.epicPicklock.name=Epic Picklock
item.woodenGrindstoneBlank.name=Grindstone wooden blank
item.ironGrindstoneBlank.name=Grindstone iron blank
item.coarseGrindstone.name=Coarse grindstone
item.enhancedGrindstone.name=Enhanced grindstone
item.diamondGrindstone.name=Grind Diamond
item.boulder.name=Boulder
item.cakeRaw.name=Raw Cake
item.cookieRaw.name=Raw Cookie
item.pumpkinPieRaw.name=Raw Pumpkin Pie
item.flowerPotBlank.name=Clay pot blank
item.pastry.name=Pastry
item.meal.name=Meal
item.treatedLeather.name=Treated leather
item.glassCharge.name=Glass charge
item.ironPowder.name=Iron powder
item.limestone.name=Limestone
item.lime.name=Lime
item.limeWater.name=Lime water
item.potash.name=Potash
item.pebbles.name=Pebbles
item.resin.name=Resin
item.rottenWeat.name=Rotten weat
item.ash.name=Ash
item.lockProbe.name=Lock probe

tile.blockWoodChair.name=Plain Wood Chair
tile.blockWhiteCottonChair.name=Plain Wood Chair with white
tile.blockBlueCottonChair.name=Plain Wood Chair with blue
tile.blockRedCottonChair.name=Plain Wood Chair with red
tile.blockBlackCottonChair.name=Plain Wood Chair with black
tile.blockLeatherChair.name=Plain Wood Chair with leather
tile.blockIronChair.name=Plain Iron Chair
tile.blockBlackwoodChair.name=Blackwood chair
tile.blockRedwoodChair.name=Redwood chair
tile.blockGoldChair.name=Gold chair
tile.blockDiamondedChair.name=Diamonded Chair
tile.blockWoodTable.name=Wood Table
tile.blockIronTable.name=Iron Table
tile.blockStoneTable.name=Stone Table
tile.blockBlackwoodTable.name=Blackwood Table
tile.blockRedwoodTable.name=Redwood Table
tile.blockCabinetBlackwoodTable.name=Cabinet Blackwood Table
tile.blockCabinetRedwoodTable.name=Cabinet Redwood Table
tile.blockDinnerWoodTable.name=Dinner Table
tile.blockBones.name=Some bones and Skull
tile.blockFlag.name=Neutral Flag
tile.blockMedivalFlag.name=Medival Flag
tile.blockTechnoFlag.name=Technocrat's Flag
tile.blockBarbedWire.name=Barbed Wire
tile.blockLockedChest.name=Locked chest
tile.blockGrinder.name=Grinder

tile.blockSpruceBench_0.name= Spruce bench 0
tile.blockSpruceBench_1.name= Spruce bench 1
tile.blockSpruceBench_2.name= Spruce bench 2
tile.blockSpruceBench_3.name= Spruce bench 3
tile.blockSpruceBench_4.name= Spruce bench 4
tile.blockSpruceBench_5.name= Spruce bench 5
tile.blockSpruceBench_6.name= Spruce bench 6
tile.blockSpruceBench_7.name= Spruce bench 7
tile.blockSpruceBench_8.name= Spruce bench 8
tile.blockSpruceBench_9.name= Spruce bench 9
tile.blockSpruceBench_10.name= Spruce bench 10
tile.blockSpruceBench_11.name= Spruce bench 11
tile.blockSpruceBench_12.name= Spruce bench 12
tile.blockSpruceBench_13.name= Spruce bench 13
tile.blockSpruceBench_14.name= Spruce bench 14
tile.blockSpruceBench_15.name= Spruce bench 15

tile.blockOakBench_0.name= Oak Bench 0
tile.blockOakBench_1.name= Oak Bench 1
tile.blockOakBench_2.name= Oak Bench 2
tile.blockOakBench_3.name= Oak Bench 3
tile.blockOakBench_4.name= Oak Bench 4
tile.blockOakBench_5.name= Oak Bench 5
tile.blockOakBench_6.name= Oak Bench 6
tile.blockOakBench_7.name= Oak Bench 7
tile.blockOakBench_8.name= Oak Bench 8
tile.blockOakBench_9.name= Oak Bench 9
tile.blockOakBench_10.name= Oak Bench 10
tile.blockOakBench_11.name= Oak Bench 11
tile.blockOakBench_12.name= Oak Bench 12
tile.blockOakBench_13.name= Oak Bench 13
tile.blockOakBench_14.name= Oak Bench 14
tile.blockOakBench_15.name= Oak Bench 15

tile.blockJungleBench_0.name= Jungle Bench 0
tile.blockJungleBench_1.name= Jungle Bench 1
tile.blockJungleBench_2.name= Jungle Bench 2
tile.blockJungleBench_3.name= Jungle Bench 3
tile.blockJungleBench_4.name= Jungle Bench 4
tile.blockJungleBench_5.name= Jungle Bench 5
tile.blockJungleBench_6.name= Jungle Bench 6
tile.blockJungleBench_7.name= Jungle Bench 7
tile.blockJungleBench_8.name= Jungle Bench 8
tile.blockJungleBench_9.name= Jungle Bench 9
tile.blockJungleBench_10.name= Jungle Bench 10
tile.blockJungleBench_11.name= Jungle Bench 11
tile.blockJungleBench_12.name= Jungle Bench 12
tile.blockJungleBench_13.name= Jungle Bench 13
tile.blockJungleBench_14.name= Jungle Bench 14
tile.blockJungleBench_15.name= Jungle Bench 15

tile.blockBirchBench_0.name= Birch Bench 0
tile.blockBirchBench_1.name= Birch Bench 1
tile.blockBirchBench_2.name= Birch Bench 2
tile.blockBirchBench_3.name= Birch Bench 3
tile.blockBirchBench_4.name= Birch Bench 4
tile.blockBirchBench_5.name= Birch Bench 5
tile.blockBirchBench_6.name= Birch Bench 6
tile.blockBirchBench_7.name= Birch Bench 7
tile.blockBirchBench_8.name= Birch Bench 8
tile.blockBirchBench_9.name= Birch Bench 9
tile.blockBirchBench_10.name= Birch Bench 10
tile.blockBirchBench_11.name= Birch Bench 11
tile.blockBirchBench_12.name= Birch Bench 12
tile.blockBirchBench_13.name= Birch Bench 13
tile.blockBirchBench_14.name= Birch Bench 14
tile.blockBirchBench_15.name= Birch Bench 15

tile.blockAcaciaBench_0.name= Acacia bench 0
tile.blockAcaciaBench_1.name= Acacia bench 1
tile.blockAcaciaBench_2.name= Acacia bench 2
tile.blockAcaciaBench_3.name= Acacia bench 3
tile.blockAcaciaBench_4.name= Acacia bench 4
tile.blockAcaciaBench_5.name= Acacia bench 5
tile.blockAcaciaBench_6.name= Acacia bench 6
tile.blockAcaciaBench_7.name= Acacia bench 7
tile.blockAcaciaBench_8.name= Acacia bench 8
tile.blockAcaciaBench_9.name= Acacia bench 9
tile.blockAcaciaBench_10.name= Acacia bench 10
tile.blockAcaciaBench_11.name= Acacia bench 11
tile.blockAcaciaBench_12.name= Acacia bench 12
tile.blockAcaciaBench_13.name= Acacia bench 13
tile.blockAcaciaBench_14.name= Acacia bench 14
tile.blockAcaciaBench_15.name= Acacia bench 15

tile.blockSpruceChair_Original.name= Spruce Chair
tile.blockSpruceChair_0.name= Spruce Chair
tile.blockSpruceChair_1.name= Spruce Chair
tile.blockSpruceChair_2.name= Spruce Chair
tile.blockSpruceChair_3.name= Spruce Chair
tile.blockSpruceChair_4.name= Spruce Chair
tile.blockSpruceChair_5.name= Spruce Chair
tile.blockSpruceChair_6.name= Spruce Chair
tile.blockSpruceChair_7.name= Spruce Chair
tile.blockSpruceChair_8.name= Spruce Chair
tile.blockSpruceChair_9.name= Spruce Chair
tile.blockSpruceChair_10.name= Spruce Chair
tile.blockSpruceChair_11.name= Spruce Chair
tile.blockSpruceChair_12.name= Spruce Chair
tile.blockSpruceChair_13.name= Spruce Chair
tile.blockSpruceChair_14.name= Spruce Chair
tile.blockSpruceChair_15.name= Spruce Chair

tile.blockOakChair_Original.name=Oak Chair
tile.blockOakChair_0.name=Oak Chair
tile.blockOakChair_1.name=Oak Chair
tile.blockOakChair_2.name=Oak Chair
tile.blockOakChair_3.name=Oak Chair
tile.blockOakChair_4.name=Oak Chair
tile.blockOakChair_5.name=Oak Chair
tile.blockOakChair_6.name=Oak Chair
tile.blockOakChair_7.name=Oak Chair
tile.blockOakChair_8.name=Oak Chair
tile.blockOakChair_9.name=Oak Chair
tile.blockOakChair_10.name=Oak Chair
tile.blockOakChair_11.name=Oak Chair
tile.blockOakChair_12.name=Oak Chair
tile.blockOakChair_13.name=Oak Chair
tile.blockOakChair_14.name=Oak Chair
tile.blockOakChair_15.name=Oak Chair

tile.blockJungleChair_Original.name= Jungle Chair
tile.blockJungleChair_0.name= Jungle Chair
tile.blockJungleChair_1.name= Jungle Chair
tile.blockJungleChair_2.name= Jungle Chair
tile.blockJungleChair_3.name= Jungle Chair
tile.blockJungleChair_4.name= Jungle Chair
tile.blockJungleChair_5.name= Jungle Chair
tile.blockJungleChair_6.name= Jungle Chair
tile.blockJungleChair_7.name= Jungle Chair
tile.blockJungleChair_8.name= Jungle Chair
tile.blockJungleChair_9.name= Jungle Chair
tile.blockJungleChair_10.name= Jungle Chair
tile.blockJungleChair_11.name= Jungle Chair
tile.blockJungleChair_12.name= Jungle Chair
tile.blockJungleChair_13.name= Jungle Chair
tile.blockJungleChair_14.name= Jungle Chair
tile.blockJungleChair_15.name= Jungle Chair

tile.blockAcaciaChair_Original.name=Acacia Chair
tile.blockAcaciaChair_0.name=Acacia Chair
tile.blockAcaciaChair_1.name=Acacia Chair
tile.blockAcaciaChair_2.name=Acacia Chair
tile.blockAcaciaChair_3.name=Acacia Chair
tile.blockAcaciaChair_4.name=Acacia Chair
tile.blockAcaciaChair_5.name=Acacia Chair
tile.blockAcaciaChair_6.name=Acacia Chair
tile.blockAcaciaChair_7.name=Acacia Chair
tile.blockAcaciaChair_8.name=Acacia Chair
tile.blockAcaciaChair_9.name=Acacia Chair
tile.blockAcaciaChair_10.name=Acacia Chair
tile.blockAcaciaChair_11.name=Acacia Chair
tile.blockAcaciaChair_12.name=Acacia Chair
tile.blockAcaciaChair_13.name=Acacia Chair
tile.blockAcaciaChair_14.name=Acacia Chair
tile.blockAcaciaChair_15.name=Acacia Chair

tile.blockBirchChair_Original.name= Birch Chair
tile.blockBirchChair_0.name= Birch Chair
tile.blockBirchChair_1.name= Birch Chair
tile.blockBirchChair_2.name= Birch Chair
tile.blockBirchChair_3.name= Birch Chair
tile.blockBirchChair_4.name= Birch Chair
tile.blockBirchChair_5.name= Birch Chair
tile.blockBirchChair_6.name= Birch Chair
tile.blockBirchChair_7.name= Birch Chair
tile.blockBirchChair_8.name= Birch Chair
tile.blockBirchChair_9.name= Birch Chair
tile.blockBirchChair_10.name= Birch Chair
tile.blockBirchChair_11.name= Birch Chair
tile.blockBirchChair_12.name= Birch Chair
tile.blockBirchChair_13.name= Birch Chair
tile.blockBirchChair_14.name= Birch Chair
tile.blockBirchChair_15.name= Birch Chair

death.attack.cold=%1$s is now cold as ice.
death.attack.heat=%1$s is baked. Bon appetit!