item.nails.name=Гвозди
item.skull.name=Череп
item.diamondDust.name=Алмазная пыль
item.goldDust.name=Золотая пыль
item.leatherStrap.name=Кожаный лоскут
item.leatherCorset.name=Кожаный корсет
item.spool.name=Моток ниток
item.fabricStrap.name=Лоскут ткани
item.fabricRoll.name=Рулон ткани
item.goldSpool.name=Моток золотых ниток
item.diamondSpool.name=Моток алмазных ниток
item.goldFabricStrap.name=Лоскут золотой ткани
item.diamondFabricStrap.name=Лоскут алмазной ткани
item.goldFabricRoll.name=Рулон золотой ткани
item.diamondFabricRoll.name=Рулон алмазной ткани
item.chevron.name=Нашивка
item.chevronWithGoldenThread.name=Нашивка с золотыми нитками
item.chevronWithDiamondThread.name=Нашивка с алмазными нитками
item.goldChevronWithGoldThread.name=Золотой шеврон с золотыми нитками
item.goldChevronWithDiamondThread.name=Золотой шеврон с алмазными нитками
item.diamondChevronWithGoldThread.name=Алмазный шеврон с золотыми нитками
item.diamondChevronWithDiamondThread.name=Алмазный шеврон с алмазными нитками
item.medivalSymbol.name=Символ Консерваторов
item.technoSymbol.name=Символ Технократов
item.obsidianBrick.name=Обсидиановый кирпич
item.obsidianAlloyBlank.name=Заготовка сплава обсидиана
item.obsidianAlloyIngot.name=Слиток обсидианого сплава
item.saltCrystal.name=Солевой кристалл
item.cementSack.name=Мешок цемента
item.cementMix.name=Цементная смесь
item.porkBelly.name=Свиной жир
item.ironStripe.name=Металлическая полоска
item.jerkedBeef.name=Вяленая говядина
item.jerkedPork.name=Вяленая свинина
item.lambRawMeat.name=Сырая баранина
item.lambFried.name=Жареная баранина
item.lambLegFried.name=Зажаренная баранья нога
item.salo.name=Сало
item.jerkedLamb.name=Вяленая баранина
item.salt.name=Соль
item.ironBlank.name=Железная болванка
item.ironKey.name=Железный ключ
item.goldenKey.name=Золотой ключ
item.diamondKey.name=Алмазный ключ
item.epicKey.name=Эпичный ключ
item.ironPicklock.name=Железная отмычка
item.goldenPicklock.name=Золотая отмычка
item.diamondPicklock.name=Алмазная отмычка
item.epicPicklock.name=Эпичная отмычка
item.woodenGrindstoneBlank.name=Деревянная основа точильного камня
item.ironGrindstoneBlank.name=Железная основа точильного камня
item.coarseGrindstone.name=Грубый точильный камень
item.enhancedGrindstone.name=Улучшенный точильный камень
item.diamondGrindstone.name=Точильный алмаз
item.boulder.name=Валун
item.cakeRaw.name=Пирог
item.cookieRaw.name=Печенье
item.pumpkinPieRaw.name=Тыквенный пирог
item.flowerPotBlank.name=Необожжённый цветочный горшок
item.pastry.name=Тесто
item.meal.name=Мука
item.treatedLeather.name=Обработанная кожа
item.glassCharge.name=Стеклянная шихта
item.ironPowder.name=Железный порошок
item.limestone.name=Известняк
item.lime.name=Известь
item.limeWater.name=Известковая вода
item.potash.name=Поташ
item.pebbles.name=Груда камней
item.resin.name=Смола
item.rottenWeat.name=Гнилая пшеница
item.ash.name=Пепел
item.lockProbe.name=Замочный щуп

tile.blockWoodChair.name=Простой деревянный стул
tile.blockWhiteCottonChair.name=Простой деревянный стул с белой сидушкой
tile.blockBlueCottonChair.name=Простой деревянный стул с синей сидушкой
tile.blockRedCottonChair.name=Простой деревянный стул с красной сидушкой
tile.blockBlackCottonChair.name=Простой деревянный стул с чёрной сидушкой
tile.blockLeatherChair.name=Простой деревянный стул, обтянутый кожей
tile.blockIronChair.name=Простой железный стул
tile.blockBlackwoodChair.name=Стул из редкого черного дерева"
tile.blockRedwoodChair.name=Стул из редкого красного дерева
tile.blockGoldChair.name=Золотой стул
tile.blockDiamondedChair.name=Инкрустированный алмазами стул
tile.blockWoodTable.name=Простой деревянный стол
tile.blockIronTable.name=Простой железный стол
tile.blockStoneTable.name=Простой каменный стол
tile.blockBlackwoodTable.name=Стол из редкого черного дерева
tile.blockRedwoodTable.name=Стол из редкого красного дерева
tile.blockCabinetBlackwoodTable.name=Кабинетный стол из черного дерева
tile.blockCabinetRedwoodTable.name=Кабинетный стол из красного дерева
tile.blockDinnerWoodTable.name=Простой обеденный стол
tile.blockBones.name=Кучка костей
tile.blockFlag.name=Нейтральный Флаг
tile.blockMedivalFlag.name=Флаг Рыцарей
tile.blockTechnoFlag.name=Флаг Технократов
tile.blockBarbedWire.name=Ягоза
tile.blockLockedChest.name=Сундук с замком
tile.blockGrinder.name=Точильня

tile.blockSpruceBench_0.name= Сосновая скамья
tile.blockSpruceBench_1.name= Сосновая скамья
tile.blockSpruceBench_2.name= Сосновая скамья
tile.blockSpruceBench_3.name= Сосновая скамья
tile.blockSpruceBench_4.name= Сосновая скамья
tile.blockSpruceBench_5.name= Сосновая скамья
tile.blockSpruceBench_6.name= Сосновая скамья
tile.blockSpruceBench_7.name= Сосновая скамья
tile.blockSpruceBench_8.name= Сосновая скамья
tile.blockSpruceBench_9.name= Сосновая скамья
tile.blockSpruceBench_10.name=Сосновая скамья
tile.blockSpruceBench_11.name=Сосновая скамья
tile.blockSpruceBench_12.name=Сосновая скамья
tile.blockSpruceBench_13.name=Сосновая скамья
tile.blockSpruceBench_14.name=Сосновая скамья
tile.blockSpruceBench_15.name=Сосновая скамья

tile.blockOakBench_0.name= Дубовая Скамья
tile.blockOakBench_1.name= Дубовая Скамья
tile.blockOakBench_2.name= Дубовая Скамья
tile.blockOakBench_3.name= Дубовая Скамья
tile.blockOakBench_4.name= Дубовая Скамья
tile.blockOakBench_5.name= Дубовая Скамья
tile.blockOakBench_6.name= Дубовая Скамья
tile.blockOakBench_7.name= Дубовая Скамья
tile.blockOakBench_8.name= Дубовая Скамья
tile.blockOakBench_9.name= Дубовая Скамья
tile.blockOakBench_10.name=Дубовая Скамья
tile.blockOakBench_11.name=Дубовая Скамья
tile.blockOakBench_12.name=Дубовая Скамья
tile.blockOakBench_13.name=Дубовая Скамья
tile.blockOakBench_14.name=Дубовая Скамья
tile.blockOakBench_15.name=Дубовая Скамья

tile.blockJungleBench_0.name= Баобабовая Скамья
tile.blockJungleBench_1.name= Баобабовая Скамья
tile.blockJungleBench_2.name= Баобабовая Скамья
tile.blockJungleBench_3.name= Баобабовая Скамья
tile.blockJungleBench_4.name= Баобабовая Скамья
tile.blockJungleBench_5.name= Баобабовая Скамья
tile.blockJungleBench_6.name= Баобабовая Скамья
tile.blockJungleBench_7.name= Баобабовая Скамья
tile.blockJungleBench_8.name= Баобабовая Скамья
tile.blockJungleBench_9.name= Баобабовая Скамья
tile.blockJungleBench_10.name=Баобабовая Скамья
tile.blockJungleBench_11.name=Баобабовая Скамья
tile.blockJungleBench_12.name=Баобабовая Скамья
tile.blockJungleBench_13.name=Баобабовая Скамья
tile.blockJungleBench_14.name=Баобабовая Скамья
tile.blockJungleBench_15.name=Баобабовая Скамья

tile.blockBirchBench_0.name= Березовая скамья
tile.blockBirchBench_1.name= Березовая скамья
tile.blockBirchBench_2.name= Березовая скамья
tile.blockBirchBench_3.name= Березовая скамья
tile.blockBirchBench_4.name= Березовая скамья
tile.blockBirchBench_5.name= Березовая скамья
tile.blockBirchBench_6.name= Березовая скамья
tile.blockBirchBench_7.name= Березовая скамья
tile.blockBirchBench_8.name= Березовая скамья
tile.blockBirchBench_9.name= Березовая скамья
tile.blockBirchBench_10.name=Березовая скамья
tile.blockBirchBench_11.name=Березовая скамья
tile.blockBirchBench_12.name=Березовая скамья
tile.blockBirchBench_13.name=Березовая скамья
tile.blockBirchBench_14.name=Березовая скамья
tile.blockBirchBench_15.name=Березовая скамья

tile.blockAcaciaBench_0.name= Скамья из акации
tile.blockAcaciaBench_1.name= Скамья из акации
tile.blockAcaciaBench_2.name= Скамья из акации
tile.blockAcaciaBench_3.name= Скамья из акации
tile.blockAcaciaBench_4.name= Скамья из акации
tile.blockAcaciaBench_5.name= Скамья из акации
tile.blockAcaciaBench_6.name= Скамья из акации
tile.blockAcaciaBench_7.name= Скамья из акации
tile.blockAcaciaBench_8.name= Скамья из акации
tile.blockAcaciaBench_9.name= Скамья из акации
tile.blockAcaciaBench_10.name=Скамья из акации
tile.blockAcaciaBench_11.name=Скамья из акации
tile.blockAcaciaBench_12.name=Скамья из акации
tile.blockAcaciaBench_13.name=Скамья из акации
tile.blockAcaciaBench_14.name=Скамья из акации
tile.blockAcaciaBench_15.name=Скамья из акации

tile.blockSpruceChair_Original.name=  Сосновый стул
tile.blockSpruceChair_0.name=  Сосновый стул
tile.blockSpruceChair_1.name=  Сосновый стул
tile.blockSpruceChair_2.name=  Сосновый стул
tile.blockSpruceChair_3.name=  Сосновый стул
tile.blockSpruceChair_4.name=  Сосновый стул
tile.blockSpruceChair_5.name=  Сосновый стул
tile.blockSpruceChair_6.name=  Сосновый стул
tile.blockSpruceChair_7.name=  Сосновый стул
tile.blockSpruceChair_8.name=  Сосновый стул
tile.blockSpruceChair_9.name=  Сосновый стул
tile.blockSpruceChair_10.name= Сосновый стул
tile.blockSpruceChair_11.name= Сосновый стул
tile.blockSpruceChair_12.name= Сосновый стул
tile.blockSpruceChair_13.name= Сосновый стул
tile.blockSpruceChair_14.name= Сосновый стул
tile.blockSpruceChair_15.name= Сосновый стул

tile.blockOakChair_Original.name= Дубовый стул
tile.blockOakChair_0.name= Дубовый стул
tile.blockOakChair_1.name= Дубовый стул
tile.blockOakChair_2.name= Дубовый стул
tile.blockOakChair_3.name= Дубовый стул
tile.blockOakChair_4.name= Дубовый стул
tile.blockOakChair_5.name= Дубовый стул
tile.blockOakChair_6.name= Дубовый стул
tile.blockOakChair_7.name= Дубовый стул
tile.blockOakChair_8.name= Дубовый стул
tile.blockOakChair_9.name= Дубовый стул
tile.blockOakChair_10.name= Дубовый стул
tile.blockOakChair_11.name= Дубовый стул
tile.blockOakChair_12.name= Дубовый стул
tile.blockOakChair_13.name= Дубовый стул
tile.blockOakChair_14.name= Дубовый стул
tile.blockOakChair_15.name= Дубовый стул

tile.blockJungleChair_Original.name= Баобабовый стул
tile.blockJungleChair_0.name= Баобабовый стул
tile.blockJungleChair_1.name= Баобабовый стул
tile.blockJungleChair_2.name= Баобабовый стул
tile.blockJungleChair_3.name= Баобабовый стул
tile.blockJungleChair_4.name= Баобабовый стул
tile.blockJungleChair_5.name= Баобабовый стул
tile.blockJungleChair_6.name= Баобабовый стул
tile.blockJungleChair_7.name= Баобабовый стул
tile.blockJungleChair_8.name= Баобабовый стул
tile.blockJungleChair_9.name= Баобабовый стул
tile.blockJungleChair_10.name= Баобабовый стул
tile.blockJungleChair_11.name= Баобабовый стул
tile.blockJungleChair_12.name= Баобабовый стул
tile.blockJungleChair_13.name= Баобабовый стул
tile.blockJungleChair_14.name= Баобабовый стул
tile.blockJungleChair_15.name= Баобабовый стул

tile.blockAcaciaChair_Original.name= Стул из акации
tile.blockAcaciaChair_0.name= Стул из акации
tile.blockAcaciaChair_1.name= Стул из акации
tile.blockAcaciaChair_2.name= Стул из акации
tile.blockAcaciaChair_3.name= Стул из акации
tile.blockAcaciaChair_4.name= Стул из акации
tile.blockAcaciaChair_5.name= Стул из акации
tile.blockAcaciaChair_6.name= Стул из акации
tile.blockAcaciaChair_7.name= Стул из акации
tile.blockAcaciaChair_8.name= Стул из акации
tile.blockAcaciaChair_9.name= Стул из акации
tile.blockAcaciaChair_10.name= Стул из акации
tile.blockAcaciaChair_11.name= Стул из акации
tile.blockAcaciaChair_12.name= Стул из акации
tile.blockAcaciaChair_13.name= Стул из акации
tile.blockAcaciaChair_14.name= Стул из акации
tile.blockAcaciaChair_15.name= Стул из акации

tile.blockBirchChair_Original.name=  Березовый стул
tile.blockBirchChair_0.name= Березовый стул
tile.blockBirchChair_1.name= Березовый стул
tile.blockBirchChair_2.name= Березовый стул
tile.blockBirchChair_3.name= Березовый стул
tile.blockBirchChair_4.name= Березовый стул
tile.blockBirchChair_5.name= Березовый стул
tile.blockBirchChair_6.name= Березовый стул
tile.blockBirchChair_7.name= Березовый стул
tile.blockBirchChair_8.name= Березовый стул
tile.blockBirchChair_9.name= Березовый стул
tile.blockBirchChair_10.name= Березовый стул
tile.blockBirchChair_11.name= Березовый стул
tile.blockBirchChair_12.name= Березовый стул
tile.blockBirchChair_13.name= Березовый стул
tile.blockBirchChair_14.name= Березовый стул
tile.blockBirchChair_15.name= Березовый стул


death.attack.cold=%1$s промерз насквозь!
death.attack.heat=%1$s запекся на солнышке!