item.nails.name=Nails
item.skull.name=Skull
item.diamondDust.name=Diamond Dust
item.goldDust.name=Gold Dust
item.leatherStrap.name=Leather Strap
item.leatherCorset.name=Leather corset
item.spool.name=Spool
item.fabricStrap.name=Fabric Strap
item.fabricRoll.name=Fabric Roll
item.goldSpool.name=Gold Spool
item.diamondSpool.name=Diamond Spool
item.goldFabricStrap.name=Gold Fabric Strap
item.diamondFabricStrap.name=Diamond Fabric Strap
item.goldFabricRoll.name=Gold Fabric Roll
item.diamondFabricRoll.name=Diamond Fabric Roll
item.chevron.name=Chevron
item.chevronWithGoldenThread.name=Chevron With Golden Thread
item.chevronWithDiamondThread.name=Chevron With Diamond Thread
item.goldChevronWithGoldThread.name=Gold Chevron With Gold Thread
item.goldChevronWithDiamondThread.name=Gold Chevron With Diamond Thread
item.diamondChevronWithGoldThread.name=Diamond Chevron With Gold Thread
item.diamondChevronWithDiamondThread.name=Diamond Chevron With Diamond Thread
item.medivalSymbol.name=Medival Symbol
item.technoSymbol.name=Techno Symbol
item.obsidianBrick.name=Obsidian Brick
item.obsidianAlloyBlank.name=Obsidian Alloy Blank
item.obsidianAlloyIngot.name=Obsidian Alloy Ingot
item.saltCrystal.name=Salt Crystal
item.cementSack.name=Cement Sack
item.cementMix.name=Cement Mix
item.porkBelly.name=Pork Belly
item.ironStripe.name=Iron Stripe
item.jerkedBeef.name=Jerked Beef
item.jerkedPork.name=Jerked Pork
item.lambRawMeat.name=Lamb Raw Meat
item.lambFried.name=Lamb Fried
item.lambLegFried.name=Fried Lamb Leg
item.salo.name=Salo
item.jerkedLamb.name=Jerked Lamb
item.salt.name=Salt
item.ironBlank.name=Iron blank
item.ironKey.name=Iron key
item.goldenKey.name=Golden key
item.diamondKey.name=Diamond key
item.epicKey.name=Epic key
item.ironPicklock.name=Iron Picklock
item.goldenPicklock.name=Golden Picklock
item.diamondPicklock.name=Diamond Picklock
item.epicPicklock.name=Epic Picklock
item.woodenGrindstoneBlank.name=Grindstone wooden blank
item.ironGrindstoneBlank.name=Grindstone iron blank
item.coarseGrindstone.name=Coarse grindstone
item.enhancedGrindstone.name=Enhanced grindstone
item.diamondGrindstone.name=Grind Diamond
item.boulder.name=Boulder
item.cakeRaw.name=Raw Cake
item.cookieRaw.name=Raw Cookie
item.pumpkinPieRaw.name=Raw Pumpkin Pie
item.flowerPotBlank.name=Clay pot blank
item.pastry.name=Pastry
item.meal.name=Meal
item.treatedLeather.name=Treated leather
item.glassCharge.name=Glass charge
item.ironPowder.name=Iron powder
item.limestone.name=Limestone
item.lime.name=Lime
item.limeWater.name=Lime water
item.potash.name=Potash
item.pebbles.name=Pebbles
item.resin.name=Resin
item.rottenWeat.name=Rotten weat
item.ash.name=Ash

tile.blockWoodChair.name=Plain Wood Chair
tile.blockWhiteCottonChair.name=Plain Wood Chair with white
tile.blockBlueCottonChair.name=Plain Wood Chair with blue
tile.blockRedCottonChair.name=Plain Wood Chair with red
tile.blockBlackCottonChair.name=Plain Wood Chair with black
tile.blockLeatherChair.name=Plain Wood Chair with leather
tile.blockIronChair.name=Plain Iron Chair
tile.blockBlackwoodChair.name=Blackwood chair
tile.blockRedwoodChair.name=Redwood chair
tile.blockGoldChair.name=Gold chair
tile.blockDiamondedChair.name=Diamonded Chair
tile.blockWoodTable.name=Wood Table
tile.blockIronTable.name=Iron Table
tile.blockStoneTable.name=Stone Table
tile.blockBlackwoodTable.name=Blackwood Table
tile.blockRedwoodTable.name=Redwood Table
tile.blockCabinetBlackwoodTable.name=Cabinet Blackwood Table
tile.blockCabinetRedwoodTable.name=Cabinet Redwood Table
tile.blockDinnerWoodTable.name=Dinner Table
tile.blockBones.name=Some bones and Skull
tile.blockFlag.name=Neutral Flag
tile.blockMedivalFlag.name=Medival Flag
tile.blockTechnoFlag.name=Technocrat's Flag
tile.blockBarbedWire.name=Barbed Wire
tile.blockLockedChest.name=Locked chest
tile.blockGrinder.name=Grinder

msg.sirenAlarm=Someone trying to unlock your chest!