item.nails.name=Гвозди
item.skull.name=Череп
item.diamondDust.name=Алмазная пыль
item.goldDust.name=Золотая пыль
item.leatherStrap.name=Кожаный лоскут
item.leatherCorset.name=Кожаный корсет
item.spool.name=Моток ниток
item.fabricStrap.name=Лоскут ткани
item.fabricRoll.name=Рулон ткани
item.goldSpool.name=Моток золотых ниток
item.diamondSpool.name=Моток алмазных ниток
item.goldFabricStrap.name=Лоскут золотой ткани
item.diamondFabricStrap.name=Лоскут алмазной ткани
item.goldFabricRoll.name=Рулон золотой ткани
item.diamondFabricRoll.name=Рулон алмазной ткани
item.chevron.name=Нашивка
item.chevronWithGoldenThread.name=Нашивка с золотыми нитками
item.chevronWithDiamondThread.name=Нашивка с алмазными нитками
item.goldChevronWithGoldThread.name=Золотой шеврон с золотыми нитками
item.goldChevronWithDiamondThread.name=Золотой шеврон с алмазными нитками
item.diamondChevronWithGoldThread.name=Алмазный шеврон с золотыми нитками
item.diamondChevronWithDiamondThread.name=Алмазный шеврон с алмазными нитками
item.medivalSymbol.name=Символ Консерваторов
item.technoSymbol.name=Символ Технократов
item.obsidianBrick.name=Обсидиановый кирпич
item.obsidianAlloyBlank.name=Заготовка сплава обсидиана
item.obsidianAlloyIngot.name=Слиток обсидианого сплава
item.saltCrystal.name=Солевой кристалл
item.cementSack.name=Мешок цемента
item.cementMix.name=Цементная смесь
item.porkBelly.name=Свиной жир
item.ironStripe.name=Металлическая полоска
item.jerkedBeef.name=Вяленая говядина
item.jerkedPork.name=Вяленая свинина
item.lambRawMeat.name=Сырая баранина
item.lambFried.name=Жареная баранина
item.lambLegFried.name=Зажаренная баранья нога
item.salo.name=Сало
item.jerkedLamb.name=Вяленая баранина
item.salt.name=Соль
item.ironBlank.name=Железная болванка
item.ironKey.name=Железный ключ
item.goldenKey.name=Золотой ключ
item.diamondKey.name=Алмазный ключ
item.epicKey.name=Эпичный ключ
item.ironPicklock.name=Железная отмычка
item.goldenPicklock.name=Золотая отмычка
item.diamondPicklock.name=Алмазная отмычка
item.epicPicklock.name=Эпичная отмычка
item.woodenGrindstoneBlank.name=Деревянная основа точильного камня
item.ironGrindstoneBlank.name=Железная основа точильного камня
item.coarseGrindstone.name=Грубый точильный камень
item.enhancedGrindstone.name=Улучшенный точильный камень
item.diamondGrindstone.name=Точильный алмаз
item.boulder.name=Валун
item.cakeRaw.name=Пирог
item.cookieRaw.name=Печенье
item.pumpkinPieRaw.name=Тыквенный пирог
item.flowerPotBlank.name=Необожжённый цветочный горшок
item.pastry.name=Тесто
item.meal.name=Мука
item.treatedLeather.name=Обработанная кожа
item.glassCharge.name=Стеклянная шихта
item.ironPowder.name=Железный порошок
item.limestone.name=Известняк
item.lime.name=Известь
item.limeWater.name=Известковая вода
item.potash.name=Поташ
item.pebbles.name=Груда камней
item.resin.name=Смола
item.rottenWeat.name=Гнилая пшеница
item.ash.name=Пепел
item.lockProbe.name=Замочный щуп

tile.blockWoodChair.name=Простой деревянный стул
tile.blockWhiteCottonChair.name=Простой деревянный стул с белой сидушкой
tile.blockBlueCottonChair.name=Простой деревянный стул с синей сидушкой
tile.blockRedCottonChair.name=Простой деревянный стул с красной сидушкой
tile.blockBlackCottonChair.name=Простой деревянный стул с чёрной сидушкой
tile.blockLeatherChair.name=Простой деревянный стул, обтянутый кожей
tile.blockIronChair.name=Простой железный стул
tile.blockBlackwoodChair.name=Стул из редкого черного дерева"
tile.blockRedwoodChair.name=Стул из редкого красного дерева
tile.blockGoldChair.name=Золотой стул
tile.blockDiamondedChair.name=Инкрустированный алмазами стул
tile.blockWoodTable.name=Простой деревянный стол
tile.blockIronTable.name=Простой железный стол
tile.blockStoneTable.name=Простой каменный стол
tile.blockBlackwoodTable.name=Стол из редкого черного дерева
tile.blockRedwoodTable.name=Стол из редкого красного дерева
tile.blockCabinetBlackwoodTable.name=Кабинетный стол из черного дерева
tile.blockCabinetRedwoodTable.name=Кабинетный стол из красного дерева
tile.blockDinnerWoodTable.name=Простой обеденный стол
tile.blockBones.name=Кучка костей
tile.blockFlag.name=Нейтральный Флаг
tile.blockMedivalFlag.name=Флаг Рыцарей
tile.blockTechnoFlag.name=Флаг Технократов
tile.blockBarbedWire.name=Ягоза
tile.blockLockedChest.name=Сундук с замком
tile.blockGrinder.name=Точильня

msg.sirenAlarm=Кто-то пытается открыть твой сундук!
death.attack.cold=%1$s промерз насквозь!
death.attack.heat=%1$s запекся на солнышке!

tc.itemStatus.common=Nothing special
tc.itemStatus.simple=Simple
tc.itemStatus.sharpen=Look nice
tc.itemStatus.good=It is good
tc.itemStatus.epic=Epic
tc.itemStatus.masterpiece=Masterpiece!
tc.keyStatus.blank=Blank
tc.keyStatus.encrypted=Encrypted